DB_HOST="127.0.0.1"
DB_PORT="3307"
DB_USER="root"
DB_PASSWORD="mysql"
DB_NAME="ludwigrb_db"
MEDIA_HOST="http://ludwig.local/"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
ENABLE_REDIS_CACHE=false
LANGUAGES="fr,en"